import React from 'react';
import { AppRegistry } from 'react-native';
import { StackNavigator } from 'react-navigation';
// import { HomeScreen, QuizScreen } from './screens';


import { StyleSheet } from 'react-native';

const styles = StyleSheet.create({
  container: {
    flex: 1,
    justifyContent: 'center',
    alignItems: 'center',
    backgroundColor: '#F5FCFF',
  },
  welcome: {
    fontSize: 20,
    textAlign: 'center',
    margin: 10,
  },
  instructions: {
    textAlign: 'center',
    color: '#333333',
    marginBottom: 5,
  },
  button: {
  }
});


const data = {
  'grades': [
    { 'grade': 1, 'name': 'foo 1', 'questions': '' },
    { 'grade': 2, 'name': 'foo 2', 'questions': '' },
    { 'grade': 3, 'name': 'foo 3', 'questions': '' },
    { 'grade': 4, 'name': 'foo 4', 'questions': '' },
    { 'grade': 5, 'name': 'foo 5', 'questions': '' }
  ]
}

class HomeScreen extends React.Component {
  static navigationOptions = {
    title: 'Welcome'
  }
  _onPressButton() {
    // Alert.alert('foo');
    const { navigate } = this.props.navigation;
    navigate('Quiz');
  }
  renderGradeButtons() {
    return data.grades.map(function (object, i) {
      return (
        <Button 
          key={i}
          title={object.name}
          onPress={this._onPressButton}
        />
      );
    });
  }
  render() {
    return (
      <View style={styles.container}>
        { this.renderGradeButtons() }
      </View>
    );
  }
}


const App = StackNavigator({
  Home: { screen: HomeScreen }
  // ,
  // Quiz: { screen: QuizScreen }
});

AppRegistry.registerComponent('App', () => App);





<Text style={styles.welcome}>
  Welcome to React Native!
</Text>
<Text style={styles.instructions}>
  To get started, edit index.ios.js
</Text>
<Text style={styles.instructions}>
  Press Cmd+R to reload,{'\n'}
  Cmd+D or shake for dev menu
</Text>



/**
 * Sample React Native App
 * https://github.com/facebook/react-native
 * @flow
 */

import React from 'react';
import {
  AppRegistry, StackNavigator, NavigatorIOS, StyleSheet,
  Text, View, Button, Alert
} from 'react-native';

const data = {
  'grades': [
    { 'grade': 1, 'name': 'foo 1', 'questions': '' },
    { 'grade': 2, 'name': 'foo 2', 'questions': '' },
    { 'grade': 3, 'name': 'foo 3', 'questions': '' },
    { 'grade': 4, 'name': 'foo 4', 'questions': '' },
    { 'grade': 5, 'name': 'foo 5', 'questions': '' }
  ]
}

const App = StackNavigator({
  Home: { screen.HomeScreen },
  Quiz: { screen.QuizScreen }
});

class QuizScreen extends Component {
  static navigationOptions = {
    title: 'Quiz'
  };

  render() {
    return (
      <Text>Hello</Text>
    );
  }
}

class HomeScreen extends Component {
  static navigationOptions = {
    title: 'Welcome'
  };

  _onPressButton() {
    const { navigate } = this.props.navigation;

    navigate('Quiz', { name: 'Jane' })
  }

  renderGradeButtons() {
    return data.grades.map(function (object, i) {
      return (
        <Button 
          key={i}
          title={object.name}
          onPress={this._onPressButton}
        />
      );
    });
  }

  render() {
    return (
      <View style={styles.container}>
        { this.renderGradeButtons() }
      </View>
    );
  }
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
    justifyContent: 'center',
    alignItems: 'center',
    backgroundColor: '#F5FCFF',
  },
  welcome: {
    fontSize: 20,
    textAlign: 'center',
    margin: 10,
  },
  instructions: {
    textAlign: 'center',
    color: '#333333',
    marginBottom: 5,
  },
  button: {

  }
});

<NavigatorIOS 
  initialRoute={{
    component: HomeScreen, 
    title: 'HomeScreen',
    passProps: { myprop: 'foo' }
  }}
/>

AppRegistry.registerComponent('TestUI', () => TestUI);
